# CS553Project

./: README.md
Punchies/: AltPlayer.cs  Controller.cs  Godot.csproj  Godot.sln  InputBuffer.cs  InputReader.cs  Player.cs  alt_player.tscn  client.txt  healthbar.tscn  host.txt  icon.svg.import  player.tscn  project.godot  setup_alice.sh  setup_bob.sh  setup_master.sh  stage.tscn
Punchies/Libraries/: helloworld.cpp
Punchies/Libraries/ValveSocketsC#/: ValveSockets.cs  libprotobuf.so.31
Punchies/Prefabs/: Healthbar.tscn  Player.tscn
Punchies/Scenes/: Game.tscn  MainMenu.tscn  Root.tscn  TestNetwork.tscn
Punchies/Scripts/: ClientServer.cs  Enums.cs  GameController.cs  Healthbar.cs  InputReader.cs  MainMenu.cs  PNM_ENet.cs  PNM_GameNetworkingSockets.cs  PNM_LiteNetLib.cs  Player.cs  PunchiesNetworkManager.cs  SceneController.cs
