[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_hrqn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djkwl"]
size = Vector2(120, 120)

[sub_resource type="Curve2D" id="Curve2D_kavh8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -60, 0, 0, 0, 0, 175, -60, 0, 0, 0, 0, 0, -60)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfot6"]
size = Vector2(32, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u25wp"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_max_angle = 0.0
script = ExtResource("1_hrqn3")
_speed = 400.0
_gravity = 75.0
_jumpSpeed = 1500.0

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_djkwl")
one_way_collision_margin = 0.0

[node name="Model" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="Body" type="ColorRect" parent="Model"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Nose" type="ColorRect" parent="Model"]
offset_left = 9.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="FistPath" type="Path2D" parent="."]
z_index = 1
curve = SubResource("Curve2D_kavh8")

[node name="Fist" type="PathFollow2D" parent="FistPath"]
position = Vector2(0, -60)
loop = false

[node name="Model" type="ColorRect" parent="FistPath/Fist"]
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = 16.0

[node name="Hitbox" type="Area2D" parent="FistPath/Fist"]

[node name="Collider" type="CollisionShape2D" parent="FistPath/Fist/Hitbox"]
visible = false
shape = SubResource("RectangleShape2D_wfot6")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_u25wp")
