<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Libraries/ValveSocketsC#/libGameNetworkingSockets.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Libraries/ValveSocketsC#/libGameNetworkingSockets.so" />
  </ItemGroup>
  <!--Added Libraries-->
  <ItemGroup>
    <PackageReference Include="LiteNetLib">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>