[gd_scene load_steps=3 format=3 uid="uid://io6ucck0oklj"]

[ext_resource type="Script" path="res://Player.cs" id="1_hrqn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djkwl"]
size = Vector2(120, 120)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hrqn3")
_speed = 100.0
_gravity = 1.0
_jumpSpeed = 100.0
_color = Color(0, 0.47451, 1, 1)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_djkwl")
one_way_collision_margin = 0.0

[node name="Model" type="Node2D" parent="."]
scale = Vector2(6, 6)

[node name="Body" type="ColorRect" parent="Model"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Nose" type="ColorRect" parent="Model"]
offset_left = 9.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
